# Remote sensing video analysis
This project wants to explore processing video streams acquired by
remote sensing satellites. This acquisition modality is still under
development and can have a great potential in precision mapping and
tracking objects in a scene.

The data used in this project are prototype video sequences from
OPAZ acquired by Airbus during a flight test campaign over Barcelona, Catalonia in April 2016 @18cm resolution.
OPAZ (Optical Advanced EO System for Zephyr) is a dedicated Earth Observation system for Zephyr, Airbus High Altitude Pseudo Satellite (HAPS).
OPAZ is currently a prototype being developed by Airbus. It will provide
persistent surveillance over regional areas at 20cm resolution optical
imagery and video.

Example of a remote sensing video acquired over a beach in Barcelona.
<!-- blank line -->
<figure class="video_container">
  <iframe src="https://sandbox.intelligence-airbusds.com/web/assets/mp4/beach.mp4" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

## Hints

Possible applications that could be addressed by processing video frames:

- identification and tracking of moving objects
- superresolution: try to augment the spatial resolution of the scene by
  taking advantage on the presence of multiple acquisitions
- 3D model estimation by exploiting paraxial effects

Keywords:

- object tracking
- optical flow
- image registration
- background subtraction

---
The dataset used in this project is courtesy of Airbus and can be found
at [https://sandbox.intelligence-airbusds.com/web/](https://sandbox.intelligence-airbusds.com/web/).

The participants working on this project accept the Airbus
[Standard Technical Evaluation
Licence](https://sandbox.intelligence-airbusds.com/web/assets/files/Technical-Evaluation-Licence-December2014.pdf),
[OneAtlas Evaluation Licence](https://sandbox.intelligence-airbusds.com/web/assets/files/Technical-Evaluation-Licence-OneAtlas-20160929.pdf)
and [Catalog API Licence](https://sandbox.intelligence-airbusds.com/web/assets/files/Terms_and_Conditions_for_Airbus_DS_Catalog_API_Service_2015.pdf)
fully and without reserves.

LANOY Raphaelle